// 定制化样式
#experience {
  .item-main {
    font-size: 14px;
  }
}
#skill {
  .section-content {
    margin-bottom: 6px;
  }
}
// 打印样式
// 打印样式
@media print {
  #experience {
    .section-hd {
      margin-bottom: 4px;
    }
  }
}
